PORT = 8002
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = backend access token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = backend refresh token
REFRESH_TOKEN_EXPIRY = 10d
MONGO_URI =mongodb+srv://apu36871:<password>@cluster0.nnsdsbi.mongodb.net

